<!DOCTYPE html>
<html>
    <head>
        <title>
            <h2>Employee Details</h2>
        </title>
		
<script type="text/javascript">
    function myFunction(){
        var w=document.forms["myForm"]["cno"].value;
        var x=document.forms["myForm"]["cname"].value;
        var y=document.forms["myForm"]["gross"].value;
        var z=document.forms["myForm"]["units"].value;
        var charge;
        var emailformat=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var nameformat=/[A-Z]/;
        var check;
		
        if(w==""){
            alert("Enter your full name");
            return false;
        }
        if(x==""){
            alert("Enter your last name.");
            return false;
        }
        if(y==""){
            alert("Enter your gross salary");
            return false;
        }
        if(z==""){
            alert("Enter your address.");
            return false;
        }
        if(y<0){
            alert("no neg");
            return false;
        }
        if(w.length!=15){
            alert("Consumer number should be of 8 digits.");
            return false;
        }       
		if(x.length=15){
            alert("Consumer name should have more than 3 characters.");
            return false;
        }  
		check=x.charAt(0);
		if(!check.match(nameformat)){
			alert("First letter of name should be in upper case.");
            return false;
		}
		
        if(isNaN(z)){
            alert("Enter number of units in digits only");
            return false;
        }
       
        if(z<=100){
                    charge=2.96*z;
                }
                else{
                    charge=(2.96*100)+(5.56*(z-100));
                }
        
          if(y.match(emailformat)){


alert("Consumer No: "+ w + " Consumer Name: " + x + " email address: "+ y + " No. of units: " + z + " total charges: " + charge);
return true;
          }
          else{
              alert("Invalid email");
              return false;
          }
          
       
    }

</script>

    </head>
        <body>
            <center><h2>Electricity Consumer Form</h2><br>    
                <form action="" method="post" name="myForm" ">
                    <table border="0" width="300">
					     <tr><td>Title :</td><td><select><option value="Mr">Mr</option><option value="Ms">Ms</option> <option value="Mrs">Mrs</option></select></tr></td>
  
                      <tr><td>First Name :</td><td><input type="text" id="cno"></td></tr>
                        <tr><td>Last Name :</td><td><input type="text" id="cname"></td></tr>
                        <tr><td>Gross Salary :</td><td><input type="text" id="gross"></td></tr>
                        <tr><td>Address :</td><td><textarea cols="20" rows="4" id="address"></textarea></td></tr>
                    </table><br>
                    <input type="submit" value="Calculate Electricity Charges and Display" id="sbm" onclick="return myFunction()">
                </form>
            </center>
        </body>
    
</html>