DECLARE
  invalid_quantity EXCEPTION;
  l_order_qty NUMBER := -2;
  numeric_error exception;
  PRAGMA EXCEPTION_INIT(numeric_error, -6502);
  
BEGIN
  DECLARE
    l_single number(1) := 10;
    invalid_quantity EXCEPTION; -- Add 1   
  BEGIN
    IF l_order_qty < 0 THEN
      RAISE invalid_quantity;
    END IF; --Add2
  EXCEPTION
    WHEN invalid_quantity THEN
      DBMS_OUTPUT.PUT_LINE('Inside Inner invalid_quantity handler');
      RAISE; -- Add3
      
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Inside inner When Others');
    END;
  DBMS_OUTPUT.PUT_LINE('Resuming Outer Block');
EXCEPTION
  WHEN  invalid_quantity THEN
    DBMS_OUTPUT.PUT_LINE('Inside outer invalid_quantity handler'); 
   
  WHEN numeric_error THEN
    DBMS_OUTPUT.PUT_LINE('Inside numeric error handler'); 
    
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Inside outer When Others');
END;
