<html>
    <head>
        <center>ELECTRICITY BILL CALCULATION</center>
        <SCRIPT type="text/javascript">
        function billcalculation(){
            var a=document.forms["billforms"]["units"].value;
            var b= document.forms["billforms"]["email"].value;
            var d= document.forms["billforms"]["no"].value;
            var e= document.forms["billforms"]["name"].value;
            var c;
            if(a==""||d<=9999999||d>99999999||b==""||e=="")
        {
            alert("please enter all the details correctly")
              return false;
        }
        else{
            if(a>100){
                
                c=296+((a-100)*(5.56));
            }
            else c=a*(2.96);
        }
        alert(d )
        alert(e)
        alert(b)
        alert(a)
        alert("the bill is ");
        alert(c)
        }
        </SCRIPT>
    </head>
    <body>
        <center>
        <form name="billforms" method="post" >
        <table border=1
        
        <tr>
          <td>CONSUMER No:</td>
          <td><input type="number" name="no" pattern="[0-9]{1,8}" required >
          
         </tr>
        
        <tr>
          <td>Consumer Name:</td>
          <td><input type="text"  name="name" pattern="[A-Zd.]{1,}[a-zd.]{2,}"  required>
         
         </tr>
        
         <tr>
          <td>Email Address:</td>
          <td><input type="email"  name="email" required>
          
         </tr>
        
         <tr>
          <td>Number of units:</td>
          <td><input type="number" name="units" required>
          
         </tr>
        
        
        <tr>
           <td colspan="3"><input type="button" value="Calculate electricity charges and display" onclick="billcalculation()" ></td>
        </tr>
        
        </table>
        </form>
        </center>
        </body>
</html>