<html>
    <head>
        <title>electrictiy bill</title>
        <center>
            <h2>Electricity Consumer Form</h2>
        </center>
        <script type="text/javascript">
           function validateform(){
               a=document.forms["myform"]["no"].value;
               b=document.forms["myform"]["name"].value;
               c=document.forms["myform"]["email"].value;
               d=document.forms["myform"]["units"].value;
               if(a==""||b==""||c==""||d==""||a>99999999) 
               {
                   alert("All fields are mandatory");
                 return false;
               }
               else{
                   if(d>100)
                   {
                       e=d-100;
                       bill=(e*5.56)+(100*2.96);
                   }
                   else{
                       bill=d*2.96;
                   }
               }
                   document.write("cost is",bill);
               
           }
           
            
        </script>
    </head>
    <center>
    <form action="" method="post" name="myform" onsubmit="return validateForm()">
        No:<input type="number" id="no"><br/>
        Name:<input type="text" id="Name"><br/>
        Email:<input type="text" id="email"><br/>
        Units:<input type="number" id="Units"><br/>
        <input type="submit" value="calculate Electricity Charges and Display" id="submit"/>
    </form>
</center>
</html>