1) SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;

2)UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;

3)SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value1 AND value2;

4)SELECT column_name AS alias_name
FROM table_name;

5)SELECT column_name(s)
FROM table1
INNER JOIN table2 ON table1.column_name = table2.column_name;

SELECT column_name(s)
FROM table1
LEFT JOIN table2 ON table1.column_name = table2.column_name;

SELECT column_name(s)
FROM table1
RIGHT JOIN table2 ON table1.column_name = table2.column_name;

SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2 ON table1.column_name = table2.column_name;

SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
ORDER BY column_name(s);


