<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to Email Validation
        </title>
<script type="text/javascript">
    function myFunction(){
        var w=document.forms["myForm"]["cno"].value;
        var x=document.forms["myForm"]["cname"].value;
        var y=document.forms["myForm"]["email"].value;
        var z=document.forms["myForm"]["units"].value;
        var charge;
        var emailformat=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var nameformat=/[A-Z]/;
        var check;
		
        if(w==""){
            alert("Enter your consumer number.");
            return false;
        }
        if(x==""){
            alert("Enter consumer name.");
            return false;
        }
        if(y==""){
            alert("Enter your email address.");
            return false;
        }
        if(z==""){
            alert("Enter number of units consumed.");
            return false;
        }
        if(isNaN(w)){
            alert("Enter consumer number in digits only");
            return false;
        }
        if(w.length!=8){
            alert("Consumer number should be of 8 digits.");
            return false;
        }       
		if(x.length<3){
            alert("Consumer name should have more than 3 characters.");
            return false;
        }  
		check=x.charAt(0);
		if(!check.match(nameformat)){
			alert("First letter of name should be in upper case.");
            return false;
		}
		
        if(isNaN(z)){
            alert("Enter number of units in digits only");
            return false;
        }
       
        if(z<=100){
                    charge=2.96*z;
                }
                else{
                    charge=(2.96*100)+(5.56*(z-100));
                }
        
          if(y.match(emailformat)){


alert("Consumer No: "+ w + " Consumer Name: " + x + " email address: "+ y + " No. of units: " + z + " total charges: " + charge);
return true;
          }
          else{
              alert("Invalid email");
              return false;
          }
          
       
    }

</script>

    </head>
        <body>
            <center><h2>Electricity Consumer Form</h2><br>    
                <form action="" method="post" name="myForm" onsubmit="return myFunction()">
                    <table border="0" width="300">
                        <tr><td>Consumer No :</td><td><input type="text" id="cno"></td></tr>
                        <tr><td>Consumer Name :</td><td><input type="text" id="cname"></td></tr>
                        <tr><td>Email Address :</td><td><input type="text" id="email"></td></tr>
                        <tr><td>Number of Units :</td><td><input type="text" id="units"></td></tr>
                    </table><br>
                    <input type="submit" value="Calculate Electricity Charges and Display" id="sbm">
                </form>
            </center>
        </body>
    
</html>